<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	h1 {
		width : 500px;
		height : 70px;
		margin : 10px auto;
	}
	#title {
		background-image : linear-gradient(45deg, yellow, green);
		font-size : 2.5em;
		text-align : center;
		padding : 25px;
		border-radius : 10px;
		color : white;
		font-weight : bold;
	}
	#fr {
		color : #cc0099;
	}
	#kd {
		color : orange;
	}	
	#wtr{
	text-align : center;	
	}
	hr{
	height : 5px;
	background-image : linear-gradient(to right, yellow, orange, red, green);
	}
	.ft1:hover{
	  transform : rotate(10deg);
	}
	.ft2:hover{
	  transform : rotate(-10deg);
	}
	img{		
		border : 1px solid green;
		box-shadow : 7px 7px 9px #66ff99;
		border-radius : 25px;
		margin : 15px;
	}
</style>
</head>
<body>
  	<h1 id ="title"><span id ="fr">과일</span>의 <span id = "kd">종류</span></h1>
<hr>
<div id="wtr">
	<img src="../images/r1.gif"width="200" height="200" class ="ft1">
	<img src="../images/r2.gif"width="200" height="200" class ="ft1">
	<img src="../images/r3.jpg"width="200" height="200" class ="ft1">
	<img src="../images/r4.gif"width="200" height="200" class ="ft1">
	<br>
	<img src="../images/r5.png"width="200" height="200" class ="ft2">
	<img src="../images/r6.png"width="200" height="200" class ="ft2">
	<img src="../images/r7.png"width="200" height="200" class ="ft2">
	<img src="../images/r8.jpg"width="200" height="200" class ="ft2">
</div>
</body>
</html>