<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 학습</title>
<style>
	header {
		width : 100%;
		height : 100px;
		background-color : lime;
	}
	nav {
		width : 30%;
		height : 500px;
		float : left;	/* float는  웹에서의 출력 위치를 지정해 줄 수 있다. */
		background-color : pink;
	}
	section {
		width : 70%;
		height : 500px;
		float : right;
		background-color : skyblue;
	}
	article {
		width : 80%;	/*	여기서의 80%는 자신을 담고 있는 태그(여기서는 section)의 80%를 의미한다.	*/
		height : 200px;
		background-color : magenta;
		margin-left : auto;
		margin-right : auto;	/* 이렇게 좌우 마진을 오토로 주면 가운데로 article을 자동으로 몰아주는 역할을 하게된다.	*/
	}
	footer {
		width : 100%;
		height : 50px;		
		clear : both;
			/* float문 이후에 밑으로 작성하려는 것은 반드시 clear : both; 를 써야지만 왼쪽, 오른쪽 띄우는것을 무시하고 제대로 나타나게 된다. */
			/* 아니면 섹션 영역과 겹쳐 나타나오기 때문에 보이지 않게 된다.*/
		background-color : lightgray;
	}

</style>
</head>
<body>
	<header>
		<h1>레이아웃 나누기</h1>
		<em>오늘은 즐거운 월요일</em>
	</header>
	<nav>
		<strong>고르세용</strong><br>
		<mark>먹고싶은거</mark>
		<ul>
			<li>메뉴1</li>
			<li>메뉴2</li>
			<li>메뉴3</li>
			<li>메뉴4</li>
		</ul>
	</nav>
	<section>
		<article>
			<h2>제목1</h2>
			<p>내용1</p>
		</article>
		<article>
			<h2>제목2</h2>
			<p>내용2</p>
		</article>
	</section>
	<footer>
		<h3>홈페이지 정보(바닥 글)</h3>
	</footer>
</body>
</html>
