<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 학습</title>
<style>
	div{
		background-color : lime;	
		margin : 5px;
	/*	width : 50%;	 width를 이렇게 상대치로 주게 되면 브라우저의 크기가 변경되어도 맞게 반영된다는 장점이 있다. (상대치) */
		width : 400px;
		height : 200px;
		font-size : 1.5em;
		padding : 10px;		
	}
	img{
	border : 1px dotted red;
	border-radius : 5px;
	}
	.two{
		text-align : center;	/* width가 얼마나 되든 가운데 정렬을 해준다. */
	/*	margin-left : auto;
		margin-right : auto;    자동으로 좌우 마진을 조정한다. 결국 가운데로 몰게 됨 */
		margin : 10px auto;		/* 마진은 값을 2개 주게 되면 앞은 상하 뒤는 좌우가 된다.*/		
		background-color : white;
	}
	h1{
		text-shadow : -2px -2px 5px red, -4px -4px 5px green;	/* 그림자가 아래쪽으로 2px, 오른쪽으로 2px, 그림자의 번짐(두께)은 5px, 색상은 빨간색	*/
	}
	h1:hover{
		transform : rotate(-3deg);	/* 회전시키게 변화한다 */
		transition : transform 2s;	/* -3도 변경하는것을 2초동안 해라 라는 뜻 */
	}
	img{
		box-shadow : 2px 2px 3px green;
	}
</style>
</head>	
<body>
<h1>블럭 스타일 태그와 인라인 스타일 태그</h1>
<hr>
<div>가나다라마바사아</div>
<div class="two">0123456789</div>
<div>abcdefghij</div>
<hr>
<div class="two">
	<img src="../images/totoro.png"width="100">
	<img src="/edu/images/totoro.png"width="100">
	<img src="http://localhost:8000/edu/images/totoro.png"width="100">
</div>
</body>
</html>	